[webservers]

web-1   ansible_host=158.160.37.134 fqdn=fhmsfkhbdc613sjk4f6c.auto.internal

web-2   ansible_host=51.250.68.143 fqdn=fhmkqbulnrbe0r039bp0.auto.internal


[databases]

main   ansible_host=51.250.90.135 fqdn=fhm6vu9gd9r3mgsgbtcu.auto.internal

replica   ansible_host=130.193.51.67 fqdn=fhmb6fupfg26dm9h6vfr.auto.internal

[storage]

storage   ansible_host=10.0.1.31 fqdn=fhm60if6t214antfakkf.auto.internal
