apiVersion: v1
kind: Service
metadata:
  name: srv-app15-back
spec:
  selector:
    app: app-1.5-back
  ports:
    - name: multitool-port-http
      protocol: TCP
      port: 9002
      targetPort: 1180
