apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap23
data:
  HTTP_PORT: "1180"
  HTTPS_PORT: "11443"
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework 2.3</title>
    </head>
    <body>
        <h1>Homework 2.3</h1>
        <ln>
        <p>Hello world!!!</p>
    </body>
    </html>
